<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1438</width>
    <height>806</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
	background-color:rgb(255,246,233);
}

QPushButton{
font: 23pt 'Verdana';
background-color:rgb(73,133,168);
border-radius:25%;
color:white}

QPushButton:Hover{
background-color:rgb(93,153,168);
border:3px solid black;
}

#HomeButton{
font: 20pt 'Verdana';
background-color:rgb(73,133,168);
border-radius:30%;
color:white;}

#HomeButton:Hover{
background-color:rgb(93,153,168);
border:2px solid black;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="SetOperations">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>300</y>
      <width>431</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Practice Set Operations</string>
    </property>
   </widget>
   <widget class="QPushButton" name="TeacherSheets">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>130</y>
      <width>431</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Load Teacher Exercises</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SetLaws">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>470</y>
      <width>431</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Practice Set Laws</string>
    </property>
   </widget>
   <widget class="QPushButton" name="VennDiagrams">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>640</y>
      <width>431</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Shade Venn Diagrams</string>
    </property>
   </widget>
   <widget class="QPushButton" name="HomeButton">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>40</y>
      <width>171</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>HOME</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
