<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1437</width>
    <height>775</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
	background-color: rgb(255, 246, 233);
	font-family: &quot;Verdana&quot;;
}

QPushButton{
	background-color: rgb(73,133,168);
	border-radius: 20%;
	color: white;
	font-size: 16pt;
}

QPushButton:hover{
	background-color: rgb(93,153,168);
	border: 2px solid rgb(53, 54, 90);
}
       
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QPushButton" name="next_button">
    <property name="geometry">
     <rect>
      <x>1230</x>
      <y>790</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Next</string>
    </property>
   </widget>
   <widget class="QPushButton" name="main_menu_button">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>790</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Main Menu</string>
    </property>
   </widget>
   <widget class="QLabel" name="header">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>1331</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#header{
	font-weight: bold;
	font-size: 70pt;
	text-align: center;
	color: black;
}</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;FUNDAMENTAL SET LAWS&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QFrame" name="questionFrame">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>140</y>
      <width>971</width>
      <height>621</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{border:none;
background-color: rgb(73,133,168);
border-radius: 20%;}

QFrame::hover{
	background-color: white;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="Question_label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>971</width>
       <height>621</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#Question_label{
	font-style: italic;
	font-size: 28pt;
	color: white;
	border-radius: 20%;
	padding-top: 15%;
}

#Question_label::hover{
	background-color:transparent;
	color: black;
}</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;According to Associative Law:&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;(A|B) | C = ??? &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::RichText</enum>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
    </widget>
    <widget class="QLabel" name="Answer_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>901</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#Answer_label{
	background-color: white;
	border-radius: 20%;
	font-family: &quot;Calibri&quot;;
	font-weight: 900;
	font-size:32pt; 
}</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;A | (B|C)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::RichText</enum>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="margin">
      <number>2</number>
     </property>
    </widget>
    <widget class="QLabel" name="Image_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>220</y>
       <width>901</width>
       <height>391</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>AssociativeLaw.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <zorder>Answer_label</zorder>
    <zorder>Image_label</zorder>
    <zorder>Question_label</zorder>
   </widget>
   <zorder>next_button</zorder>
   <zorder>header</zorder>
   <zorder>main_menu_button</zorder>
   <zorder>questionFrame</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
